# spring-angular-project

./: .gitignore  pom.xml
liquibase/: pom.xml
liquibase/db/: master.xml
liquibase/db/changelog/: changelog-1.0.xml
